
T3094 000:077 SEGGER J-Link V6.10i Log File (0001ms, 0029ms total)
T3094 000:077 DLL Compiled: Oct 25 2016 19:31:51 (0001ms, 0029ms total)
T3094 000:077 Logging started @ 2017-05-18 13:46 (0001ms, 0029ms total)
T3094 000:078 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T3094 000:078 JLINK_OpenEx(...)
Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Nov 14 2016 16:58:29
Hardware: V1.00
S/N: 682385646WEBSRV Webserver running on local port 19080 (0010ms, 0039ms total)
T3094 000:078   returns O.K. (0010ms, 0039ms total)
T3094 000:088 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T3094 000:088 JLINK_ExecCommand("ProjectFile = "C:\Users\gball\Documents\examples\ble_peripheral\ble_app_uart\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0181ms, 0220ms total)
T3094 000:271 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0222ms total)
T3094 000:273 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0222ms total)
T3094 000:273 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0222ms total)
T3094 000:273 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0222ms total)
T3094 000:273 JLINK_GetFirmwareString(...) (0000ms, 0222ms total)
T3094 000:277 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0222ms total)
T3094 000:277 JLINK_GetCompileDateTime() (0000ms, 0222ms total)
T3094 000:279 JLINK_GetFirmwareString(...) (0000ms, 0222ms total)
T3094 000:280 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0222ms total)
T3094 000:284 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0223ms total)
T3094 000:285 JLINK_SetSpeed(5000) (0000ms, 0223ms total)
T3094 000:285 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0065ms, 0288ms total)
T3094 000:350 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0288ms total)
T3094 000:350 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0288ms total)
T3094 000:350 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0288ms total)
T3094 000:353 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0288ms total)
T3094 000:353 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0288ms total)
T3094 000:353 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0001ms, 0289ms total)
T3094 000:354 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0289ms total)
T3094 000:354 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0289ms total)
T3094 000:354 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0289ms total)
T3094 000:354 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0289ms total)
T3094 000:354 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0289ms total)
T3094 000:354 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0289ms total)
T3094 000:354 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0290ms total)
T3094 000:355 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0290ms total)
T3094 000:355 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0291ms total)
T3094 000:356 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0291ms total)
T3094 000:356 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 0317ms total)
T3094 000:383 JLINK_Halt()  returns 0x00 (0000ms, 0317ms total)
T3094 000:383 JLINK_IsHalted()  returns TRUE (0000ms, 0317ms total)
T3094 000:383 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0317ms total)
T3094 000:383 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0318ms total)
T3094 000:384 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0319ms total)
T3094 000:398 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0319ms total)
T3094 000:407 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0319ms total)
T3094 000:407 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0319ms total)
T3094 000:407 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0319ms total)
T3094 000:417 JLINK_GetSpeed()  returns 0x3E8 (0000ms, 0319ms total)
T3094 000:423 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0320ms total)
T3094 000:424 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0321ms total)
T3094 000:425 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0323ms total)
T3094 000:427 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0324ms total)
T3094 000:428 JLINK_Halt()  returns 0x00 (0000ms, 0324ms total)
T3094 000:428 JLINK_IsHalted()  returns TRUE (0000ms, 0324ms total)
T3094 000:443 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0009ms, 0333ms total)
T3094 000:452 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3094 000:452 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0333ms total)
T3094 000:452 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0333ms total)
T3094 000:452 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3094 000:452 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3094 000:452 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3094 000:452 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3094 000:452 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3094 000:452 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3094 000:452 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0333ms total)
T3094 000:452 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3094 000:452 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3094 000:452 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3094 000:452 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0333ms total)
T3094 000:452 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0333ms total)
T3094 000:452 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0333ms total)
T3094 000:452 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T3094 000:452 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0333ms total)
T3094 000:452 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0333ms total)
T3094 000:452 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T3094 000:452 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0334ms total)
T3094 000:453 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0343ms total)
T3094 000:462 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0350ms total)
T3094 000:469 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T3094 000:469 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0343ms total)
T3094 000:469 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T3094 000:470 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0343ms total)
T3094 000:470 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0343ms total)
T3094 000:470 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0343ms total)
T3094 000:470 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T3094 000:470 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T3094 000:470 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T3094 000:470 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T3094 000:470 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T3094 000:470 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T3094 000:470 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0343ms total)
T3094 000:470 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T3094 000:470 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T3094 000:470 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T3094 000:470 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T3094 000:470 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0343ms total)
T3094 000:470 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0343ms total)
T3094 000:470 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0343ms total)
T3094 000:470 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T3094 000:470 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0343ms total)
T3094 000:470 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0343ms total)
T3094 000:470 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0343ms total)
T3094 000:470 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0348ms total)
T3094 000:475 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0355ms total)
T3094 000:482 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0348ms total)
T3094 000:482 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0348ms total)
T3094 000:482 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0348ms total)
T3094 000:482 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0348ms total)
T3094 000:482 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0348ms total)
T3094 000:482 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0348ms total)
T3094 000:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3094 000:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3094 000:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3094 000:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3094 000:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3094 000:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0348ms total)
T3094 000:482 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0349ms total)
T3094 000:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3094 000:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3094 000:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3094 000:483 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0349ms total)
T3094 000:483 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0349ms total)
T3094 000:483 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0349ms total)
T3094 000:483 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0349ms total)
T3094 000:483 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0349ms total)
T3094 000:483 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0349ms total)
T3094 000:483 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0349ms total)
T3094 000:483 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0349ms total)
T3094 000:483 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0352ms total)
T3094 000:486 JLINK_IsHalted()  returns FALSE (0001ms, 0353ms total)
T3094 000:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0359ms total)
T3094 000:665 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0352ms total)
T3094 000:665 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0352ms total)
T3094 000:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0352ms total)
T3094 000:666 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0352ms total)
T3094 000:666 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0352ms total)
T3094 000:666 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0352ms total)
T3094 000:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3094 000:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3094 000:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3094 000:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3094 000:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3094 000:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0352ms total)
T3094 000:666 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0001ms, 0353ms total)
T3094 000:667 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3094 000:667 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3094 000:667 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3094 000:667 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0353ms total)
T3094 000:667 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0353ms total)
T3094 000:667 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0353ms total)
T3094 000:667 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0353ms total)
T3094 000:667 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0353ms total)
T3094 000:667 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0353ms total)
T3094 000:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0353ms total)
T3094 000:667 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0353ms total)
T3094 000:667 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0357ms total)
T3094 000:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0364ms total)
T3094 000:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0357ms total)
T3094 000:678 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0357ms total)
T3094 000:678 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0357ms total)
T3094 000:678 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0357ms total)
T3094 000:678 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0357ms total)
T3094 000:678 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0357ms total)
T3094 000:678 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3094 000:678 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3094 000:678 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3094 000:678 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3094 000:678 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3094 000:678 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3094 000:678 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0357ms total)
T3094 000:678 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3094 000:678 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3094 000:678 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3094 000:678 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0357ms total)
T3094 000:678 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T3094 000:678 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0357ms total)
T3094 000:678 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T3094 000:678 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0357ms total)
T3094 000:678 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0357ms total)
T3094 000:678 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T3094 000:678 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0357ms total)
T3094 000:678 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0361ms total)
T3094 000:682 JLINK_IsHalted()  returns FALSE (0000ms, 0361ms total)
T3094 000:687 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0368ms total)
T3094 000:694 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0361ms total)
T3094 000:694 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0361ms total)
T3094 000:694 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0361ms total)
T3094 000:695 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0361ms total)
T3094 000:695 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0361ms total)
T3094 000:695 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0361ms total)
T3094 000:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3094 000:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3094 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3094 000:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0361ms total)
T3094 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0362ms total)
T3094 000:696 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T3094 000:696 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0362ms total)
T3094 000:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T3094 000:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T3094 000:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T3094 000:696 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0362ms total)
T3094 000:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0362ms total)
T3094 000:696 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0362ms total)
T3094 000:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0362ms total)
T3094 000:696 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0362ms total)
T3094 000:696 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0362ms total)
T3094 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0362ms total)
T3094 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0362ms total)
T3094 000:696 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0366ms total)
T3094 000:700 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0373ms total)
T3094 000:707 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0366ms total)
T3094 000:707 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0366ms total)
T3094 000:707 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0366ms total)
T3094 000:707 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0366ms total)
T3094 000:707 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0366ms total)
T3094 000:707 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0366ms total)
T3094 000:707 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T3094 000:707 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T3094 000:707 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0367ms total)
T3094 000:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3094 000:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3094 000:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3094 000:708 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0367ms total)
T3094 000:708 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3094 000:708 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3094 000:708 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3094 000:708 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0367ms total)
T3094 000:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T3094 000:708 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0367ms total)
T3094 000:708 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T3094 000:708 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0367ms total)
T3094 000:708 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0367ms total)
T3094 000:708 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T3094 000:708 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0367ms total)
T3094 000:708 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0370ms total)
T3094 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T3094 000:719 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0377ms total)
T3094 000:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T3094 000:726 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0370ms total)
T3094 000:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T3094 000:727 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0370ms total)
T3094 000:727 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0370ms total)
T3094 000:727 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0370ms total)
T3094 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T3094 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T3094 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T3094 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T3094 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T3094 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T3094 000:727 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0370ms total)
T3094 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T3094 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T3094 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0370ms total)
T3094 000:727 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0371ms total)
T3094 000:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0371ms total)
T3094 000:728 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0371ms total)
T3094 000:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0371ms total)
T3094 000:728 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0371ms total)
T3094 000:728 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0371ms total)
T3094 000:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0371ms total)
T3094 000:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0371ms total)
T3094 000:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0375ms total)
T3094 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0382ms total)
T3094 000:739 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0375ms total)
T3094 000:739 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0375ms total)
T3094 000:739 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0375ms total)
T3094 000:739 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0375ms total)
T3094 000:739 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0375ms total)
T3094 000:739 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0375ms total)
T3094 000:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3094 000:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3094 000:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3094 000:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0375ms total)
T3094 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3094 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3094 000:740 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0376ms total)
T3094 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3094 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3094 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3094 000:740 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0376ms total)
T3094 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T3094 000:740 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0376ms total)
T3094 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T3094 000:740 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0376ms total)
T3094 000:740 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0376ms total)
T3094 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T3094 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0376ms total)
T3094 000:740 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0379ms total)
T3094 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0380ms total)
T3094 000:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0386ms total)
T3094 000:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T3094 000:753 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0379ms total)
T3094 000:753 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T3094 000:754 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0379ms total)
T3094 000:754 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0379ms total)
T3094 000:754 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0379ms total)
T3094 000:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3094 000:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3094 000:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3094 000:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3094 000:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3094 000:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3094 000:754 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0379ms total)
T3094 000:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3094 000:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3094 000:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T3094 000:754 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0380ms total)
T3094 000:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0380ms total)
T3094 000:755 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0380ms total)
T3094 000:755 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0380ms total)
T3094 000:755 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0380ms total)
T3094 000:755 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0380ms total)
T3094 000:755 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0380ms total)
T3094 000:755 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0380ms total)
T3094 000:755 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0384ms total)
T3094 000:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0391ms total)
T3094 000:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T3094 000:766 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0384ms total)
T3094 000:766 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0384ms total)
T3094 000:766 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0384ms total)
T3094 000:766 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0384ms total)
T3094 000:766 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0384ms total)
T3094 000:766 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3094 000:766 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3094 000:766 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3094 000:766 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T3094 000:766 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0385ms total)
T3094 000:767 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3094 000:767 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0385ms total)
T3094 000:767 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3094 000:767 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3094 000:767 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3094 000:767 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0385ms total)
T3094 000:767 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T3094 000:767 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0385ms total)
T3094 000:767 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T3094 000:767 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0385ms total)
T3094 000:767 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0385ms total)
T3094 000:767 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T3094 000:767 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0385ms total)
T3094 000:767 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0388ms total)
T3094 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0389ms total)
T3094 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0395ms total)
T3094 000:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0388ms total)
T3094 000:783 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0388ms total)
T3094 000:783 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T3094 000:784 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0388ms total)
T3094 000:784 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0388ms total)
T3094 000:784 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0388ms total)
T3094 000:784 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3094 000:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3094 000:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3094 000:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3094 000:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3094 000:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3094 000:784 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0388ms total)
T3094 000:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3094 000:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3094 000:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3094 000:784 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0388ms total)
T3094 000:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0388ms total)
T3094 000:784 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0388ms total)
T3094 000:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0388ms total)
T3094 000:784 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0388ms total)
T3094 000:784 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0388ms total)
T3094 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0388ms total)
T3094 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0388ms total)
T3094 000:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0393ms total)
T3094 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0400ms total)
T3094 000:796 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0393ms total)
T3094 000:796 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0393ms total)
T3094 000:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0393ms total)
T3094 000:859 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0401ms total)
T3094 000:867 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T3094 000:867 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0401ms total)
T3094 000:867 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0401ms total)
T3094 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T3094 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T3094 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T3094 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0402ms total)
T3094 000:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3094 000:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3094 000:868 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0402ms total)
T3094 000:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3094 000:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3094 000:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3094 000:868 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0402ms total)
T3094 000:868 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T3094 000:868 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0402ms total)
T3094 000:868 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T3094 000:868 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0402ms total)
T3094 000:868 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0402ms total)
T3094 000:868 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T3094 000:868 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0403ms total)
T3094 000:869 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0408ms total)
T3094 000:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0416ms total)
T3094 000:882 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0408ms total)
T3094 000:882 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0408ms total)
T3094 000:882 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0408ms total)
T3094 000:883 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A0 50 00 20 15 F2 01 00 1D F2 01 00 1F F2 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0456ms total)
T3094 000:931 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 06 E0 FF 1D 27 F0 07 07 F7 E8 02 01 03 E0 80 B2 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0464ms total)
T3094 000:939 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0464ms total)
T3094 000:939 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0464ms total)
T3094 000:939 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0464ms total)
T3094 000:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3094 000:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3094 000:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3094 000:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3094 000:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3094 000:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3094 000:939 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0464ms total)
T3094 000:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3094 000:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3094 000:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3094 000:939 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0464ms total)
T3094 000:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0464ms total)
T3094 000:939 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0464ms total)
T3094 000:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0464ms total)
T3094 000:939 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0464ms total)
T3094 000:939 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0464ms total)
T3094 000:940 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0464ms total)
T3094 000:940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0464ms total)
T3094 000:940 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0468ms total)
T3094 000:944 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T3094 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T3094 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0468ms total)
T3094 000:964 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T3094 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T3094 000:970 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T3094 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T3094 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T3094 000:984 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T3094 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T3094 000:990 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T3094 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T3094 000:996 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T3094 000:999 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T3094 001:002 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T3094 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T3094 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T3094 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0469ms total)
T3094 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0475ms total)
T3094 001:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0469ms total)
T3094 001:022 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0469ms total)
T3094 001:022 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0469ms total)
T3094 001:023 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 68 46 79 DF 00 28 F9 D1 20 88 03 21 08 F8 00 10 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0517ms total)
T3094 001:071 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 10 40 C1 F8 0C 05 70 47 40 38 02 00 02 49 08 5C ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0525ms total)
T3094 001:080 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0526ms total)
T3094 001:080 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0526ms total)
T3094 001:080 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0526ms total)
T3094 001:080 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3094 001:080 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3094 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3094 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3094 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3094 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3094 001:080 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0526ms total)
T3094 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3094 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3094 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3094 001:080 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0526ms total)
T3094 001:080 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0526ms total)
T3094 001:080 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0526ms total)
T3094 001:080 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0526ms total)
T3094 001:080 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0526ms total)
T3094 001:080 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0526ms total)
T3094 001:080 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0526ms total)
T3094 001:080 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0526ms total)
T3094 001:080 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0530ms total)
T3094 001:084 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3094 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3094 001:104 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3094 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3094 001:110 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3094 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3094 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3094 001:119 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3094 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3094 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3094 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3094 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3094 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3094 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0531ms total)
T3094 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3094 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3094 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0530ms total)
T3094 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0537ms total)
T3094 001:161 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0530ms total)
T3094 001:161 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0530ms total)
T3094 001:161 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0530ms total)
T3094 001:163 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 07 29 0E D0 0A 29 14 D1 BD E8 10 40 01 F0 60 BF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0578ms total)
T3094 001:211 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0586ms total)
T3094 001:219 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0586ms total)
T3094 001:219 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0586ms total)
T3094 001:219 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0586ms total)
T3094 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3094 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3094 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0586ms total)
T3094 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0587ms total)
T3094 001:220 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T3094 001:220 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T3094 001:220 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0587ms total)
T3094 001:220 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T3094 001:220 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T3094 001:220 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T3094 001:220 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0587ms total)
T3094 001:220 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0587ms total)
T3094 001:220 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0587ms total)
T3094 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0587ms total)
T3094 001:220 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0587ms total)
T3094 001:220 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0587ms total)
T3094 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0587ms total)
T3094 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0587ms total)
T3094 001:220 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0592ms total)
T3094 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T3094 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T3094 001:246 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T3094 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T3094 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T3094 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T3094 001:255 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T3094 001:257 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T3094 001:259 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T3094 001:261 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T3094 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T3094 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T3094 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T3094 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T3094 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T3094 001:273 JLINK_IsHalted()  returns FALSE (0000ms, 0592ms total)
T3094 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T3094 001:278 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T3094 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T3094 001:284 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T3094 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T3094 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T3094 001:293 JLINK_IsHalted()  returns FALSE (0001ms, 0593ms total)
T3094 001:296 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0599ms total)
T3094 001:303 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0592ms total)
T3094 001:304 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0592ms total)
T3094 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0592ms total)
T3094 001:305 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 03 EA 01 41 0A 43 D0 F8 10 15 0A 43 C0 F8 10 25 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0640ms total)
T3094 001:353 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 80 06 B0 88 80 1C FE 28 02 D9 0C 20 BD E8 F0 81 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0648ms total)
T3094 001:361 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0648ms total)
T3094 001:361 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0648ms total)
T3094 001:361 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0648ms total)
T3094 001:361 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3094 001:361 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3094 001:361 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3094 001:361 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3094 001:361 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3094 001:361 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T3094 001:362 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0649ms total)
T3094 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3094 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3094 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3094 001:362 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T3094 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T3094 001:362 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0649ms total)
T3094 001:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T3094 001:362 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T3094 001:362 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0649ms total)
T3094 001:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T3094 001:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0649ms total)
T3094 001:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0653ms total)
T3094 001:366 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3094 001:374 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3094 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3094 001:380 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3094 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3094 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3094 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3094 001:392 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3094 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3094 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3094 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3094 001:403 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3094 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3094 001:409 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3094 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0654ms total)
T3094 001:420 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3094 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3094 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3094 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3094 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3094 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3094 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0653ms total)
T3094 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0660ms total)
T3094 001:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0654ms total)
T3094 001:444 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0654ms total)
T3094 001:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T3094 001:447 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 6C 75 65 3A 20 30 78 25 78 2E 0D 0A 00 00 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0701ms total)
T3094 001:495 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0709ms total)
T3094 001:503 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0709ms total)
T3094 001:503 JLINK_WriteReg(R1, 0x00000BAC)  returns 0x00 (0000ms, 0709ms total)
T3094 001:503 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0709ms total)
T3094 001:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3094 001:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3094 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3094 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3094 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3094 001:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3094 001:503 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0709ms total)
T3094 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3094 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3094 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3094 001:503 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T3094 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T3094 001:503 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0709ms total)
T3094 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T3094 001:503 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T3094 001:504 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0709ms total)
T3094 001:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T3094 001:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0709ms total)
T3094 001:504 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0713ms total)
T3094 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3094 001:511 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3094 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3094 001:517 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3094 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3094 001:529 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3094 001:532 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3094 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3094 001:538 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T3094 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3094 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3094 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3094 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3094 001:553 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3094 001:556 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T3094 001:559 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0720ms total)
T3094 001:566 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T3094 001:567 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0714ms total)
T3094 001:567 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T3094 001:567 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0714ms total)
T3094 001:567 JLINK_WriteReg(R1, 0x00000BAC)  returns 0x00 (0000ms, 0714ms total)
T3094 001:567 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0714ms total)
T3094 001:567 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3094 001:567 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3094 001:567 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3094 001:567 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3094 001:567 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3094 001:567 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3094 001:567 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0714ms total)
T3094 001:567 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3094 001:567 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3094 001:567 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3094 001:567 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0714ms total)
T3094 001:567 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T3094 001:567 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0714ms total)
T3094 001:567 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T3094 001:567 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0714ms total)
T3094 001:567 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0714ms total)
T3094 001:567 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T3094 001:567 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0714ms total)
T3094 001:567 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0719ms total)
T3094 001:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0727ms total)
T3094 001:580 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0719ms total)
T3094 001:580 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0719ms total)
T3094 001:580 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0719ms total)
T3094 001:647 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0727ms total)
T3094 001:655 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T3094 001:655 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0727ms total)
T3094 001:655 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 0728ms total)
T3094 001:656 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3094 001:656 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3094 001:656 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3094 001:656 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3094 001:656 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3094 001:656 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3094 001:656 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0728ms total)
T3094 001:656 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3094 001:656 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3094 001:656 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3094 001:656 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T3094 001:656 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T3094 001:656 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0728ms total)
T3094 001:656 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T3094 001:656 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T3094 001:656 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0728ms total)
T3094 001:657 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T3094 001:657 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0000ms, 0728ms total)
T3094 001:657 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0733ms total)
T3094 001:662 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0740ms total)
T3094 001:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T3094 001:669 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0733ms total)
T3094 001:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T3094 001:669 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: A0 50 00 20 15 F2 01 00 1D F2 01 00 1F F2 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0781ms total)
T3094 001:717 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 06 E0 FF 1D 27 F0 07 07 F7 E8 02 01 03 E0 80 B2 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0790ms total)
T3094 001:726 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0790ms total)
T3094 001:726 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0790ms total)
T3094 001:726 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0790ms total)
T3094 001:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3094 001:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3094 001:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3094 001:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3094 001:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3094 001:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3094 001:726 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0790ms total)
T3094 001:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3094 001:726 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3094 001:726 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3094 001:726 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T3094 001:726 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T3094 001:726 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0790ms total)
T3094 001:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T3094 001:726 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T3094 001:726 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0790ms total)
T3094 001:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T3094 001:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0001ms, 0791ms total)
T3094 001:727 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0795ms total)
T3094 001:731 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0804ms total)
T3094 001:740 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T3094 001:740 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0795ms total)
T3094 001:740 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 0795ms total)
T3094 001:741 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 68 46 79 DF 00 28 F9 D1 20 88 03 21 08 F8 00 10 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0842ms total)
T3094 001:789 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 10 40 C1 F8 0C 05 70 47 40 38 02 00 02 49 08 5C ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0850ms total)
T3094 001:797 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0850ms total)
T3094 001:797 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0850ms total)
T3094 001:797 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0850ms total)
T3094 001:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3094 001:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3094 001:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3094 001:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3094 001:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3094 001:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3094 001:797 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0850ms total)
T3094 001:797 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3094 001:797 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3094 001:797 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0850ms total)
T3094 001:797 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0850ms total)
T3094 001:797 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0850ms total)
T3094 001:797 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0001ms, 0851ms total)
T3094 001:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T3094 001:798 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0851ms total)
T3094 001:798 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0851ms total)
T3094 001:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T3094 001:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0851ms total)
T3094 001:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0855ms total)
T3094 001:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0863ms total)
T3094 001:810 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0855ms total)
T3094 001:810 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0855ms total)
T3094 001:810 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 0855ms total)
T3094 001:812 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 07 29 0E D0 0A 29 14 D1 BD E8 10 40 01 F0 60 BF ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0047ms, 0902ms total)
T3094 001:859 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF 00 BF ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 0911ms total)
T3094 001:868 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0911ms total)
T3094 001:868 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0911ms total)
T3094 001:868 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0911ms total)
T3094 001:868 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T3094 001:868 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T3094 001:868 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T3094 001:868 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T3094 001:868 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T3094 001:868 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T3094 001:868 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0911ms total)
T3094 001:868 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T3094 001:868 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T3094 001:868 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T3094 001:868 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0001ms, 0912ms total)
T3094 001:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0912ms total)
T3094 001:869 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0912ms total)
T3094 001:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0912ms total)
T3094 001:869 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 0912ms total)
T3094 001:869 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0912ms total)
T3094 001:869 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T3094 001:869 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0912ms total)
T3094 001:869 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0915ms total)
T3094 001:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0923ms total)
T3094 001:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T3094 001:880 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0915ms total)
T3094 001:880 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 0915ms total)
T3094 001:882 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 03 EA 01 41 0A 43 D0 F8 10 15 0A 43 C0 F8 10 25 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 0963ms total)
T3094 001:930 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 80 06 B0 88 80 1C FE 28 02 D9 0C 20 BD E8 F0 81 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0971ms total)
T3094 001:938 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0971ms total)
T3094 001:938 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0971ms total)
T3094 001:938 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0971ms total)
T3094 001:938 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3094 001:938 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3094 001:938 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3094 001:938 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3094 001:938 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3094 001:938 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3094 001:938 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0971ms total)
T3094 001:938 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3094 001:938 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3094 001:938 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T3094 001:938 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 0971ms total)
T3094 001:938 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T3094 001:938 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 0971ms total)
T3094 001:938 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T3094 001:938 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 0972ms total)
T3094 001:939 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 0972ms total)
T3094 001:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T3094 001:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0972ms total)
T3094 001:939 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0975ms total)
T3094 001:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0983ms total)
T3094 001:950 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T3094 001:950 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0975ms total)
T3094 001:950 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 0975ms total)
T3094 001:951 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 6C 75 65 3A 20 30 78 25 78 2E 0D 0A 00 00 00 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0048ms, 1023ms total)
T3094 001:999 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0009ms, 1032ms total)
T3094 002:008 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1032ms total)
T3094 002:008 JLINK_WriteReg(R1, 0x00000BAC)  returns 0x00 (0000ms, 1032ms total)
T3094 002:008 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1032ms total)
T3094 002:008 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3094 002:008 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3094 002:008 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3094 002:008 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3094 002:008 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3094 002:008 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3094 002:008 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1032ms total)
T3094 002:008 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3094 002:008 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3094 002:008 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3094 002:008 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1032ms total)
T3094 002:008 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1032ms total)
T3094 002:008 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1032ms total)
T3094 002:008 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1032ms total)
T3094 002:008 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0000ms, 1032ms total)
T3094 002:008 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1032ms total)
T3094 002:008 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1032ms total)
T3094 002:008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1032ms total)
T3094 002:009 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1036ms total)
T3094 002:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1044ms total)
T3094 002:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1036ms total)
T3094 002:020 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1036ms total)
T3094 002:020 JLINK_ReadReg(R0)  returns 0x00023BAC (0000ms, 1036ms total)
T3094 002:022 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1036ms total)
T3094 002:022 JLINK_WriteReg(R1, 0x00000BAC)  returns 0x00 (0000ms, 1036ms total)
T3094 002:022 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1036ms total)
T3094 002:022 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3094 002:022 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3094 002:022 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3094 002:022 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3094 002:022 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3094 002:022 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3094 002:022 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1036ms total)
T3094 002:022 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3094 002:022 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3094 002:022 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T3094 002:022 JLINK_WriteReg(R13 (SP), 0x20002000)  returns 0x00 (0000ms, 1036ms total)
T3094 002:022 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T3094 002:022 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1036ms total)
T3094 002:022 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T3094 002:022 JLINK_WriteReg(MSP, 0x20002000)  returns 0x00 (0001ms, 1037ms total)
T3094 002:023 JLINK_WriteReg(PSP, 0x20002000)  returns 0x00 (0000ms, 1037ms total)
T3094 002:023 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T3094 002:023 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1037ms total)
T3094 002:023 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1040ms total)
T3094 002:027 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1048ms total)
T3094 002:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1041ms total)
T3094 002:034 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0001ms, 1042ms total)
T3094 002:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1042ms total)
T3094 002:093 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1043ms total)
T3094 002:094 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1043ms total)
T3094 002:094 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0026ms, 1069ms total)
T3094 002:120 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 1075ms total)
T3094 002:151 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0032ms, 1107ms total)
T3094 002:151  (0032ms, 1107ms total)
T3094 002:151 Closed (0032ms, 1107ms total)
